<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".ActivityMostrar">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/lista_de_imagenes_almacenadas"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/txtListaImagenes"
        android:layout_width="match_parent"
        android:layout_height="497dp"
        android:layout_marginBottom="15dp"
        android:background="@color/white" />

    <Button
        android:id="@+id/btnAtras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/boton"
        android:text="@string/atras"
        app:icon="@android:drawable/ic_menu_revert" />

</LinearLayout>